{
	"folders": [
		{
			"path": "../../../../../../../../../../PowerTunnel-Android-Plugins"
		},
		{
			"path": "../../../../../../../../../../PowerTunnel"
		},
		{
			"path": "../../../../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}